# SmartTravel

./: .gitignore  Fix_Encoding_Languages.sql  Fix_Final_Encoding.sql  SequenceDiagrams_Rendered.html  SmartTravel.slnx  VinhKhanh.sql  activate_user.cs  audio_queue_test_log.md  benchmark_queue.ps1  k6_1000_devices.js  k6_direct_db.js  k6_queue.js  purchase_body.json  webhook_body.json  webhook_mock.json
HeriStep.API/: HeriStep.API.csproj  HeriStep.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pending_stalls.json  pending_tickets.json  webhook_log.txt
HeriStep.API.Tests/: HeriStep.API.Tests.csproj  RadarServiceTests.cs  StallServiceTests.cs  UnitTest1.cs
HeriStep.API/Controllers/: AnalyticsController.cs  AuthController.cs  LanguagesController.cs  ListenController.cs  MapTileController.cs  MockDataController.cs  PaymentsController.cs  PointsController.cs  ProductsController.cs  ShopController.cs  StallsController.cs  StatsController.cs  SubscriptionsController.cs  TicketsController.cs  TouristsController.cs  ToursController.cs  UsersController.cs  WeatherForecastController.cs
HeriStep.API/Data/: HeriStepDbContext.cs
HeriStep.API/Hubs/: StallHub.cs
HeriStep.API/Interfaces/: IAuthService.cs  IFileStorageService.cs  IStallService.cs
HeriStep.API/Middlewares/: GlobalExceptionMiddleware.cs
HeriStep.API/Migrations/: 20260128020712_InitialCreate.Designer.cs  20260128020712_InitialCreate.cs  20260312080603_FixSortOrderMapping.Designer.cs  20260312080603_FixSortOrderMapping.cs  20260320083432_SyncDbSauMerge.Designer.cs  20260320083432_SyncDbSauMerge.cs  20260407064103_UpdateDatabaseSchema.Designer.cs  20260407064103_UpdateDatabaseSchema.cs  20260407184241_UpdateDatabaseSchema_V2.Designer.cs  20260407184241_UpdateDatabaseSchema_V2.cs  20260418172826_AddAudioUrlAndPriority.Designer.cs  20260418172826_AddAudioUrlAndPriority.cs  HeriStepDbContextModelSnapshot.cs
HeriStep.API/Properties/: launchSettings.json
HeriStep.API/Services/: AuthService.cs  AwsS3StorageService.cs  DailyTourUpdateService.cs  LocalFileStorageService.cs  StallService.cs  TranslationService.cs  TranslationWorker.cs  VisitProcessingWorker.cs  VisitQueueService.cs
HeriStep.Admin/: HeriStep.Admin.csproj  Program.cs  appsettings.json
HeriStep.Admin/Hubs/: DashboardHub.cs
HeriStep.Admin/Pages/: AdminMap.cshtml  AdminMap.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeriStep.Admin/Pages/Analytics/: Index.cshtml  Index.cshtml.cs
HeriStep.Admin/Pages/PRD/: Index.cshtml  Index.cshtml.cs
HeriStep.Admin/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml.cs
HeriStep.Admin/Pages/Stalls/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeriStep.Admin/Pages/Subscriptions/: Index.cshtml  Index.cshtml.cs
HeriStep.Admin/Pages/Tourists/: Index.cshtml  Index.cshtml.cs
HeriStep.Admin/Pages/Tours/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeriStep.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HeriStep.Admin/Properties/: launchSettings.json
HeriStep.Admin/Subscriptions/: Index.cshtml  Index.cshtml.cs
HeriStep.Admin/wwwroot/css/: admin.css
HeriStep.Admin/wwwroot/js/: site.js
HeriStep.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FallbackFreeDiscoveryService.cs  HeriStep.Client.csproj  LoadingPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRD.html  PRD.html2.html  TrangChiTiet.cs  build_log.txt
HeriStep.Client/Converters/: FreeDiscoveryConverters.cs
HeriStep.Client/Models/LocalModels/: LocalStall.cs  LocalTour.cs  StallVisit.cs
HeriStep.Client/Resources/Raw/leaflet/: map.html
HeriStep.Client/Resources/Styles/: Colors.xaml  Styles.xaml
HeriStep.Client/Services/: AppConstants.cs  AudioManagerService.cs  AudioTranslationService.cs  ConnectivityService.cs  GeofenceEngine.cs  GeofenceService.cs  IFreeDiscoveryService.cs  LanguageCatalogService.cs  LocalDatabaseService.cs  LocalProxyMapLayer.cs  LocalizationService.cs  LocationTrackingService.cs  ShopService.cs  SignalRService.cs  SubscriptionService.cs  TranslationService.cs
HeriStep.Client/Services/Location/: ILocationService.cs  MockLocationService.cs  RealLocationService.cs
HeriStep.Client/ViewModels/: FreeDiscoveryViewModel.cs  HomeViewModel.cs  ShopDetailViewModel.cs
HeriStep.Client/Views/: FilterResultPage.xaml  FilterResultPage.xaml.cs  FreeDiscoveryPage.xaml  FreeDiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RenewalPage.xaml  RenewalPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ShopDetailPage..xaml  ShopDetailPage..xaml.cs  ShopDetailPage.xaml  ShopDetailPage.xaml.cs  ShopView.xaml  ShopView.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  VoiceAuraPage.xaml  VoiceAuraPage.xaml.cs
HeriStep.Merchant/: HeriStep.Merchant.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeriStep.Merchant/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listen.cshtml  Listen.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  StallDashboard.cshtml  StallDashboard.cshtml.cs  _ViewImports.cshtml
HeriStep.Merchant/Pages/Shared/: _Layout.cshtml
HeriStep.Merchant/Properties/: launchSettings.json
HeriStep.Merchant/wwwroot/css/: site.css
HeriStep.Merchant/wwwroot/downloads/: test.txt
HeriStep.Merchant/wwwroot/js/: location-picker.js
HeriStep.Shared/: Class1.cs  DashboardStats.cs  HeriStep.Shared.csproj  PointOfInterest.cs  Stall.cs  Tour.cs  (+2 more)
(+36 files in other folders)
